# TP_Images_3_HAI605I_Données_Multimédia

Réalisation du troisième TP de l'UE HAI605I - Données Multimédia.

# Sommaire

* [Sources](#sources)
	* [Sources des images](#sources-des-images)

# Sources

## Sources des images

* [(Arènes d'Arles) Arènes d'Arles](https://www.frequence-sud.fr/loc-876-arenes_d_arles_arles)
